VITE_SENTRY_ORG=credissuer
VITE_SENTRY_PROJECT=worker-registry-ui
VITE_SENTRY_AUTH_TOKEN=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
VITE_SENTRY_DSN=https://f41e12664c9d38182aea8270eee0314f@o4506857762848768.ingest.us.sentry.io/4508765990486016

